Git, Github, & Project Workflows
========================================================
author: Tim Thomas
date: 2020.02.06
autosize: false
font-family: 'Helvetica Nue'

Why git? 
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
